spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s24260
spring.datasource.username=s24260
spring.datasource.password=Art.Szul
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
